{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@kitajs/html",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "outDir": "./build",
    "resolveJsonModule": true,
    "types": ["cypress"],
    "lib": ["DOM", "ESNext"]
  },
  "exclude": ["packages/*", "build/*", "dist/*"],
  "include": [
    "cypress.config.ts",
    "cypress/e2e",
    "cypress/support",
    "scripts",
    "src",
    "migrations"
  ],
  "references": [
    { "path": "./packages/core/tsconfig.lib.json" },
    { "path": "./packages/debounce/tsconfig.lib.json" },
    { "path": "./packages/email/tsconfig.lib.json" },
    { "path": "./packages/entreprise/tsconfig.lib.json" },
    { "path": "./packages/identite/tsconfig.lib.json" },
    { "path": "./packages/testing/tsconfig.lib.json" }
  ],
  "extends": "@proconnect-gouv/proconnect.devtools.typescript/base/tsconfig.json"
}
